1638065559888	Delete element
1638145794159	Rename resource 'my_account_petInfo'
1638145834528	Copy file
1638146455771	Rename resource 'my-account-petUpdate'
1638146474552	Delete element
1638146495652	Rename resource 'my_account_petInfo.jsp'
1638146528573	Copy file
1638147055373	Copy compilation unit
1638147075558	Copy compilation unit
1638147086773	Copy compilation unit
1638147096360	Copy compilation unit
1638147110099	Copy compilation unit
1638152643332	Copy file
1638152649303	Copy package
1638152653397	Delete element
1638152663807	Copy package
1638152673396	Delete element
1638152676322	Copy package
1638152685359	Delete element
1638152693745	Copy package
1638152704439	Rename package 'mapper.copy'
1638152716032	Rename resource 'board-mapping.xml'
1638154748675	Delete element
1638168534908	Copy compilation unit
1638168574519	Copy compilation unit
1638168618169	Copy package
1638168625349	Rename package 'mapper.pte'
1638168636116	Rename resource 'board-mapping.xml'
1638170102160	Move compilation unit
1638172835513	Copy compilation unit
1638172992048	Copy compilation unit
1638198574985	Rename resource 'my-account-petAdd.jsp'
1638198579681	Rename resource 'my-account-petInfo.jsp'
1638198584398	Rename resource 'my-account-petUpdate.jsp'
1638263147195	Delete element
