1637717944393	Delete elements
1637718068427	Delete elements
1637718127845	Rename package 'com.pawmap.configuration.outh'
1637718420362	Delete elements
1637718771808	Rename type 'DataSourceConfiguration'
1637718808940	Delete element
1637719120709	Rename package 'com.pawmap.vo'
1637730017309	Delete element
1637730053785	Delete element
1637730067670	Delete element
1637734064306	Delete element
1637734077722	Delete element
1637736919338	Delete element
1637737074031	Delete element
1637737077117	Delete element
1637737080512	Delete element
1637737085380	Delete element
