1637550137017	Rename resource 'test.jsp'
1637555164173	Rename resource 'res_calendar.html'
1637555184902	Rename resource 'res_check.html'
1637555207244	Rename resource 'checkout.html'
1637555617903	Delete elements
1637555704659	Rename resource 'join-form_결.html'
1637555712084	Rename resource 'login-form_결.html'
1637555730551	Rename resource 'res_calendar.html'
1637555743586	Rename resource 'res_check.html'
1637555750599	Rename resource 'user-join-form_결.html'
1637557125829	Rename resource 'forget_id.html'
1637558198387	Rename resource 'forget_id.jsp'
1637559098141	Copy file
1637559535474	Rename resource 'login-form_결.jsp'
1637560374538	Delete element
1637572587878	Copy compilation unit
1637636319288	Delete element
1637636492139	Delete elements
1637636762504	Delete element
1637644934359	Copy packages
1637647992223	Copy folder
1637654242135	Delete element
1637654248603	Delete elements
1637654251830	Delete element
1637654256303	Delete element
1637654262443	Delete elements
1637654270508	Delete element
1637655561668	Delete element
1637655569163	Rename type 'MemberDao2'
1637655574823	Rename resource 'MemberDao2.xml'
1637655774229	Copy compilation unit
1637655779461	Delete element
1637655926202	Delete element
1637720801859	Copy folder
1637805148827	Delete element
1637815018736	Copy file
1637815765476	Delete element
1637828116780	Delete element
1637838255333	Copy file
1637840338910	Rename resource 'forgotPw2.jsp'
1637905393867	Rename resource 'forgotPw.jsp'
1637905654194	Rename resource 'SearchIdPw.jsp'
