1636345571637	Delete element
1636345632993	Move folder
1636345634818	Move folder
1636346002169	Delete element
1636347199896	Delete element
1636347346879	Delete elements
1636349280362	Move compilation unit
1636349883823	Copy file
1636349896132	Rename resource 'board-mapping.xml'
1636350098184	Copy file
1636351877654	Delete element
1636351932765	Delete element
1636351958173	Delete element
1636352403563	Copy file
1636352411902	Rename resource 'Join.jsp'
1636352674974	Move compilation unit
1636361054954	Delete element
1636370338830	Delete element
